이 시험지 이미지를 분석하여 모든 문항의 구조화된 정보를 추출해주세요.

다음 JSON 형식으로 응답해주세요:
{
  "questions": [
    {
      "question_number": "문항 번호 (예: 1, 2, 15 등)",
      "question_text": "문제 본문 텍스트 (수식은 LaTeX로 $..$ 또는 $$..$$ 형식으로 포함)",
      "subject": "과목명 (아래 22개정 교육과정 과목 중 하나)",
      "unit": "단원명 (해당 과목의 세부 단원)",
      "topic_category": "문제 유형 (아래 유형 중 하나 선택)",
      "difficulty": {
        "level": "상/중/하",
        "score": 1-5,
        "reasoning": "난이도 판단 근거 (간단히)"
      },
      "points": "배점 (이미지에 표시된 경우, 예: 2, 3, 4)",
      "has_passage": true/false,
      "passage": "지문이 있다면 지문 내용 (수식 포함, 원문 그대로)",
      "choices": [
        {"number": "①", "text": "선택지 1 내용 (수식 포함)"},
        {"number": "②", "text": "선택지 2 내용 (수식 포함)"},
        {"number": "③", "text": "선택지 3 내용 (수식 포함)"},
        {"number": "④", "text": "선택지 4 내용 (수식 포함)"},
        {"number": "⑤", "text": "선택지 5 내용 (수식 포함)"}
      ],
      "has_figure": true/false,
      "figure_description": "그림이나 도표가 있다면 설명",
      "graph_info": {
        "type": "function|region|points|vector|inequality 중 하나",
        "plot_data": {
          "functions": ["y=x^2+3", "y=-1/5*x^2+3"],
          "x_range": [-1, 3],
          "y_range": [-1, 8],
          "vertical_lines": [2],
          "fill_between": [0, 1],
          "points": [{"x": 0, "y": 3, "label": "(0, 3)"}, {"x": 2, "y": 7, "label": "(2, 7)"}],
          "colors": ["blue", "red"],
          "title": "그래프 제목"
        }
      },
      "has_table": true/false,
      "table_data": "표가 있다면 표 내용을 마크다운 형식으로",
      "math_expressions": ["문항에 포함된 주요 수식들을 LaTeX로 추출"],
      "question_type": "객관식/주관식/단답형/서술형 중 하나",
      "keywords": ["핵심 개념 키워드 목록"]
    }
  ]
}

중요 - 수식 변환 규칙:
- 모든 텍스트(문제, 지문, 선택지)에서 수식은 반드시 LaTeX로 변환
- 인라인 수식: $x^2 + y^2 = r^2$
- 블록 수식: $$\int_0^1 f(x) dx$$
- 분수: $\frac{a}{b}$, 루트: $\sqrt{x}$, 적분: $\int$, 시그마: $\sum$
- 지수: $x^2$, 아래첨자: $x_1$
- 그리스 문자: $\alpha$, $\beta$, $\theta$ 등
- 원문의 수식을 빠뜨리지 말고 모두 LaTeX로 변환해주세요

그래프/도표 생성 규칙 (graph_info):
- 문제에 수학적 그래프(함수, 영역, 벡터 등)가 있으면 graph_info를 포함해주세요
- graph_info가 없거나 그래프가 아닌 일반 그림이면 null로 설정
- type 종류:
  * "function": 함수 그래프 (y=f(x) 형태)
  * "region": 두 곡선 사이 영역 (적분, 넓이 문제)
  * "points": 점과 좌표
  * "vector": 벡터 그래프
  * "inequality": 부등식 영역
- plot_data 속성:
  * functions: 함수 목록 (Python eval 가능한 형식, 예: "x**2+3", "-1/5*x**2+3")
  * x_range, y_range: 표시 범위 [min, max]
  * vertical_lines: 수직선 x값 목록
  * horizontal_lines: 수평선 y값 목록
  * fill_between: 채울 함수 인덱스 [0, 1] (첫번째와 두번째 함수 사이)
  * points: 표시할 점 목록 [{"x": 0, "y": 3, "label": "(0,3)"}]
  * colors: 함수별 색상 ["blue", "red"]
  * title: 그래프 제목

22개정 교육과정 과목 분류 (subject) - 반드시 아래 중 하나를 선택:
- "공통수학1" : 다항식, 방정식과 부등식, 도형의 방정식
- "공통수학2" : 집합과 명제, 함수, 경우의 수
- "대수" : 지수·로그함수, 삼각함수, 수열
- "미적분Ⅰ" : 함수의 극한과 연속, 다항함수의 미분, 다항함수의 적분
- "미적분Ⅱ" : 여러 가지 함수의 미분, 여러 가지 적분법, 미분방정식
- "확률과 통계" : 순열과 조합, 확률, 통계
- "기하" : 이차곡선, 평면벡터, 공간도형과 공간좌표

단원 분류 (unit) - 과목에 따라 해당 단원 선택:
[공통수학1]
- "다항식의 연산", "나머지정리와 인수분해", "복소수", "이차방정식", "이차함수와 이차방정식", "여러 가지 방정식", "여러 가지 부등식", "평면좌표", "직선의 방정식", "원의 방정식", "도형의 이동"

[공통수학2]
- "집합", "명제", "함수", "유리함수와 무리함수", "경우의 수", "순열과 조합"

[대수]
- "지수", "로그", "지수함수와 로그함수", "삼각함수", "삼각함수의 그래프", "삼각함수의 활용", "등차수열과 등비수열", "수열의 합", "수학적 귀납법"

[미적분Ⅰ]
- "함수의 극한", "함수의 연속", "미분계수와 도함수", "도함수의 활용", "부정적분", "정적분", "정적분의 활용"

[미적분Ⅱ]
- "지수함수와 로그함수의 미분", "삼각함수의 미분", "여러 가지 미분법", "여러 가지 적분법", "정적분의 활용", "미분방정식"

[확률과 통계]
- "순열", "조합", "이항정리", "확률의 뜻과 활용", "조건부확률", "확률분포", "통계적 추정"

[기하]
- "이차곡선", "이차곡선과 직선", "평면벡터의 성분과 내적", "평면운동", "공간도형", "공간좌표"

문제 유형 분류 (topic_category) - 반드시 아래 중 하나를 선택:
- "다항식" : 다항식 연산, 인수분해, 나머지정리
- "방정식" : 이차방정식, 고차방정식, 연립방정식
- "부등식" : 이차부등식, 연립부등식, 절대값 부등식
- "함수" : 함수의 정의, 합성함수, 역함수
- "유리무리함수" : 유리함수, 무리함수
- "지수로그" : 지수함수, 로그함수, 지수/로그 방정식
- "삼각함수" : 삼각비, 삼각함수, 삼각방정식, 삼각함수 그래프
- "수열" : 등차/등비수열, 수열의 합, 점화식, 귀납법
- "극한" : 함수의 극한, 급수
- "연속" : 함수의 연속성, 중간값 정리
- "미분" : 미분계수, 도함수, 접선, 증감/극값
- "적분" : 부정적분, 정적분, 넓이, 부피
- "순열조합" : 순열, 조합, 이항정리
- "확률" : 확률, 조건부확률, 확률분포
- "통계" : 평균, 분산, 표준편차, 정규분포, 추정
- "이차곡선" : 포물선, 타원, 쌍곡선
- "평면벡터" : 벡터 연산, 내적, 평면운동
- "공간도형" : 공간좌표, 공간벡터, 직선과 평면
- "평면기하" : 삼각형, 원, 도형의 성질
- "기타" : 위 유형에 해당하지 않는 경우

난이도 판단 기준 (difficulty):
- level: "하", "중", "상" 중 하나
- score: 1(매우 쉬움) ~ 5(매우 어려움)
- 판단 요소:
  * 배점 (2점=하, 3점=중, 4점=상 경향)
  * 문제 번호 위치 (뒷번호일수록 어려움)
  * 조건 복잡도 (조건이 많을수록 어려움)
  * 수식 복잡도 (무리수, 분수, 다중 조건)
  * 개념 융합 (여러 개념이 결합되면 어려움)
  * 그래프/도형 복잡도

기타 주의사항:
- 이미지에 있는 모든 문항을 분석해주세요
- 지문(passage)은 박스나 인용문 형태의 텍스트이며, 원문 그대로 수식 포함하여 추출
- 선택지가 없으면 빈 배열 []로
- 없는 항목은 null 또는 빈 값으로 처리
- 문항이 여러 개인 경우 questions 배열에 모두 포함
- graph_info가 없으면 null로 설정
- subject, unit, topic_category는 반드시 위 목록 중 하나를 선택해주세요
- 배점이 이미지에 표시되어 있으면 points에 숫자로 기입 (예: "[3점]" → 3)
- keywords에는 문제의 핵심 개념을 2-5개 추출 (예: ["원주각", "내분점", "삼각비"])
